Controls Module
==============

API Reference
-------------

Below is the API reference for base implementation of the :code:`Controls` module.

Base Components
^^^^^^^^^^^^^^^

ControlRules.h
~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: Controls/Base/ControlRules.h
   :project: WaterPaths

MinEnvFlowControl.h
~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: Controls/Base/MinEnvFlowControl.h
   :project: WaterPaths

MinEnvironFlowControl.h
~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: Controls/Base/MinEnvironFlowControl.h
   :project: WaterPaths
