ContinuityModels Module
========================

API Reference
-------------

Below is the API reference for submodules of the :code:`ContinuityModels` module. It enforces week-to-week continuity of inflows, demands, and evaporation over the simulation period.

Submodule Components
^^^^^^^^^^^^^^^^^^^^

ContinuityModelROF.h
~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: ContinuityModels/ContinuityModelROF.h
   :project: WaterPaths

ContinuityModelRealization.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: ContinuityModels/ContinuityModelRealization.h
   :project: WaterPaths
