DataCollector Module
=====================

API Reference
-------------

Below is the API reference for submodules of the `DataCollector` module. Documentation is automatically extracted from the header files.

Submodule Components
^^^^^^^^^^^^^^^^^^^^

AllocatedIntakeDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/AllocatedIntakeDataCollector.h
   :project: WaterPaths

AllocatedReservoirDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/AllocatedReservoirDataCollector.h
   :project: WaterPaths

EmptyDataCollector.h
~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/EmptyDataCollector.h
   :project: WaterPaths

IntakeDataCollector.h
~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/IntakeDataCollector.h
   :project: WaterPaths

JointWTPDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/JointWTPDataCollector.h
   :project: WaterPaths

MasterDataCollector.h 
~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/MasterDataCollector.h
   :project: WaterPaths

QuaryDataCollector.h
~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/QuaryDataCollector.h
   :project: WaterPaths

ReservoirDataCollector.h 
~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/ReservoirDataCollector.h
   :project: WaterPaths

RestrictionsDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/RestrictionsDataCollector.h
   :project: WaterPaths

TransfersDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/TransfersDataCollector.h
   :project: WaterPaths


UtilitiesDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/UtilitiesDataCollector.h
   :project: WaterPaths

WaterReuseDataCollector.h
~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: DataCollector/WaterReuseDataCollector.h
   :project: WaterPaths


