Controls Module
==============

API Reference
-------------

Below is the API reference for custom implementation of the :code:`Controls` module (see the documentation page :doc:`here <../Controls_index>`).

Custom Components
^^^^^^^^^^^^^^^^^

FallsLakeMinEnvFlowControl.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: Controls/Custom/FallsLakeMinEnvFlowControl.h
   :project: WaterPaths

JordanLakeMinEnvFlowControl.h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. doxygenfile:: Controls/Custom/JordanLakeMinEnvFlowControl.h
   :project: WaterPaths
