.. WaterPaths documentation master file, created by
   sphinx-quickstart on Tue Jan  7 21:47:42 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WaterPaths's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ContinuityModels 
   Problem
   Simulation
   SystemComponents

Header Files
------------

.. doxygenindex::
   :project: WaterPaths

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
